# Specify the repository name (if there is a different setting in
# profiles/repo_name, then this layout.conf setting will take precedence)
repo-name = xbmc-overlay

masters = gentoo

# Indicate that ebuilds with the specified EAPIs are banned
eapis-banned = 0 1

# Indicate that ebuilds with the specified EAPIs are deprecated
eapis-deprecated = 2 3 4

# Use portage-1 profile format
profile-formats = portage-2
