masters = gentoo

# Indicate that ebuilds with the specified EAPIs are banned
eapis-banned = 0 1

# Indicate that ebuilds with the specified EAPIs are deprecated
eapis-deprecated = 2 3 4

# Use 'portage-1' profile format
profile-formats = portage-1
