# Specify the repository name (if there is a different setting in
# profiles/repo_name, then this layout.conf setting will take precedence)
repo-name = kodi-overlay

masters = gentoo

# Indicate that ebuilds with the specified EAPIs are banned
eapis-banned = 0 1

# Indicate that ebuilds with the specified EAPIs are deprecated
eapis-deprecated = 2 3 4

# indicate that this repo contains profiles that may use directories for
# package.mask, package.provided, package.use, package.use.force,
# package.use.mask, package.use.stable.force, package.use.stable.mask,
# use.force, use.mask, use.stable.force, and use.stable.mask.
# profile-formats = portage-1
# indicate that paths such as 'gentoo:targets/desktop' or ':targets/desktop' in
# profile parent files can be used to express paths relative to the root
# 'profiles' directory of a repository (when the repo name is omitted before
# the colon, it refers to the current repository the parent file is inside)
profile-formats = portage-2
